//linear search
public class LinearSearch{
    public static int linearSearch( int a[] ,int key)
    
    {
        for(int i:a)
        {
            if(i==key){
                return i;
            }
        }
        return-1;
    }
    public static void main(String a[])
    
    {
        int[]a1 = { 10,20,30,40,50,70,90};
        int key = 50;
       LinearSearch l = new LinearSearch();
        l.linearSearch(a1,key);
       
        System.out.println("element foundat at "+ linearSearch(a1,key));
       
    }
}


